<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel to Three.js Graph</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Basic scene setup
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xffffff);  // Set background to white

        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Test object (A simple cube to check if rendering is working)
        const testGeometry = new THREE.BoxGeometry(10, 10, 10);
        const testMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        const cube = new THREE.Mesh(testGeometry, testMaterial);
        scene.add(cube);

        // Load data from the JSON file
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                // Create a geometry for the line or pipe graph
                const points = [];

                // Loop through the data and create points
                data.forEach(point => {
                    const x = point['X'] * 10;  // Multiply or adjust scaling
                    const y = point['Y'] * 10;
                    points.push(new THREE.Vector3(x, y, 0));
                });

                // Create a line geometry from the points
                const geometry = new THREE.BufferGeometry().setFromPoints(points);

                // Create a material for the line
                const material = new THREE.LineBasicMaterial({ color: 0xff0000 });

                // Create the line and add it to the scene
                const line = new THREE.Line(geometry, material);
                scene.add(line);

                // Position the camera
                camera.position.z = 500;  // Adjusted z position for better visibility
            })
            .catch(error => console.error('Error loading data:', error));

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>